POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass
POSTGRES_DB=appdb
POSTGRES_PORT=5432

REDIS_PASSWORD=
REDIS_PORT=6379

BACKEND_PORT=8000

PGADMIN_DEFAULT_EMAIL=admin@local.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
